<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <meta name="theme-color" content="#1a1a1a"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="apple-mobile-web-app-title" content="Il Mio Anno"/>
  <title>Il Mio Anno</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
  <style>
    *{box-sizing:border-box;-webkit-tap-highlight-color:transparent;margin:0;padding:0}
    body{background:#F6F5F3;font-family:'Plus Jakarta Sans','Helvetica Neue',sans-serif;overscroll-behavior:none}
    html{scroll-behavior:smooth}
    ::-webkit-scrollbar{display:none}
    input,textarea{-webkit-appearance:none;user-select:text}
    *{user-select:none}
    @keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
    @keyframes slideUp{from{transform:translateY(100%)}to{transform:translateY(0)}}
    .day-cell:active{transform:scale(0.91)!important}
    .btn:active{transform:scale(0.95)!important;opacity:0.85}
    .cat-btn:active{transform:scale(0.97)!important}
    .pill:active{transform:scale(0.95)!important}
  </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
const {useState,useEffect,useRef} = React;

const MONTHS=["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"];
const MONTHS_S=["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"];
const DAYS_S=["L","M","M","G","V","S","D"];

const CATS=[
  {id:"verifica",    label:"Verifica",    emoji:"📝",color:"#E05252",bg:"#FFF0F0",light:"#FFD8D8"},
  {id:"compleanno",  label:"Compleanno",  emoji:"🎂",color:"#E8873A",bg:"#FFF5ED",light:"#FFE0C0"},
  {id:"commissione", label:"Commissione", emoji:"🛒",color:"#2A9D8F",bg:"#F0FAFA",light:"#B8EDE8"},
  {id:"appuntamento",label:"Appuntamento",emoji:"🏥",color:"#4A7FC1",bg:"#EFF5FA",light:"#C0D8F0"},
  {id:"todo",        label:"Da fare",     emoji:"✅",color:"#7C6B9E",bg:"#F5F0FA",light:"#DDD0F0"},
];
const getCat=id=>CATS.find(c=>c.id===id)||CATS[4];

const MATERIE=[
  {id:"matematica",label:"Matematica",emoji:"📐"},
  {id:"italiano",  label:"Italiano",  emoji:"📖"},
  {id:"storia",    label:"Storia",    emoji:"🏛️"},
  {id:"scienze",   label:"Scienze",   emoji:"🔬"},
  {id:"inglese",   label:"Inglese",   emoji:"🇬🇧"},
  {id:"fisica",    label:"Fisica",    emoji:"⚡"},
  {id:"chimica",   label:"Chimica",   emoji:"🧪"},
  {id:"geografia", label:"Geografia", emoji:"🌍"},
  {id:"arte",      label:"Arte",      emoji:"🎨"},
  {id:"musica",    label:"Musica",    emoji:"🎵"},
  {id:"filosofia", label:"Filosofia", emoji:"🤔"},
  {id:"informatica",label:"Informatica",emoji:"💻"},
  {id:"ed_fisica", label:"Ed. Fisica",emoji:"⚽"},
  {id:"latino",    label:"Latino",    emoji:"📜"},
  {id:"altra",     label:"Altra",     emoji:"📚"},
];

const SUGG={
  commissione:[
    {label:"Fare la spesa",emoji:"🛒"},{label:"Farmacia",emoji:"💊"},
    {label:"Pagare bollette",emoji:"💰"},{label:"Posta",emoji:"📮"},
    {label:"Ritirare pacco",emoji:"📦"},{label:"Banca / ATM",emoji:"🏦"},
    {label:"Meccanico",emoji:"🔧"},{label:"Shopping",emoji:"🛍️"},
    {label:"Veterinario",emoji:"🐾"},{label:"Referti medici",emoji:"📋"},
    {label:"Altro",emoji:"✏️"},
  ],
  appuntamento:[
    {label:"Medico",emoji:"👨‍⚕️"},{label:"Dentista",emoji:"🦷"},
    {label:"Specialista",emoji:"🏥"},{label:"Fisioterapia",emoji:"💆"},
    {label:"Analisi sangue",emoji:"🩸"},{label:"Oculista",emoji:"👁️"},
    {label:"Colloquio scuola",emoji:"🏫"},{label:"Riunione",emoji:"💼"},
    {label:"Colloquio lavoro",emoji:"👔"},{label:"Parrucchiere",emoji:"✂️"},
    {label:"Altro",emoji:"✏️"},
  ],
  todo:[
    {label:"Studiare",emoji:"📚"},{label:"Fare sport",emoji:"🏃"},
    {label:"Chiamare qualcuno",emoji:"📞"},{label:"Pulire casa",emoji:"🧹"},
    {label:"Lavanderia",emoji:"👕"},{label:"Cucinare",emoji:"🍳"},
    {label:"Leggere",emoji:"📖"},{label:"Organizzare",emoji:"🗂️"},
    {label:"Meditare",emoji:"🧘"},{label:"Progetto",emoji:"💡"},
    {label:"Altro",emoji:"✏️"},
  ],
};
const TIPI=["Scritto","Orale","Test","Compito","Presentazione"];

const today=new Date();
const todayStr=fmt(today.getFullYear(),today.getMonth(),today.getDate());
function fmt(y,m,d){return `${y}-${String(m+1).padStart(2,'0')}-${String(d).padStart(2,'0')}`}
function daysIn(y,m){return new Date(y,m+1,0).getDate()}
function firstDay(y,m){const d=new Date(y,m,1).getDay();return d===0?6:d-1}
const SK="ilmioanno_v3";
function load(){try{return JSON.parse(localStorage.getItem(SK))||{}}catch{return{}}}
function save(e){try{localStorage.setItem(SK,JSON.stringify(e))}catch{}}

// ── SMART MODAL ──────────────────────────────────────────────────────────────
function SmartModal({dayKey,onClose,onSave,editEvent}){
  const [step,setStep]=useState(editEvent?"details":"category");
  const [category,setCat]=useState(editEvent?.category||null);
  const [materia,setMateria]=useState(editEvent?.materia||null);
  const [customMateria,setCustomMateria]=useState(editEvent?.customMateria||"");
  const [argomento,setArgomento]=useState(editEvent?.argomento||"");
  const [tipoVerifica,setTipoVerifica]=useState(editEvent?.tipoVerifica||"");
  const [personName,setPersonName]=useState(editEvent?.personName||"");
  const [personAge,setPersonAge]=useState(editEvent?.personAge||"");
  const [selectedSugg,setSelectedSugg]=useState(editEvent?.selectedSugg||null);
  const [customTitle,setCustomTitle]=useState(editEvent?.customTitle||"");
  const [time,setTime]=useState(editEvent?.time||"");
  const [note,setNote]=useState(editEvent?.note||"");
  const [vis,setVis]=useState(false);
  useEffect(()=>{requestAnimationFrame(()=>setVis(true))},[]);
  const close=()=>{setVis(false);setTimeout(onClose,280)};
  const cat=CATS.find(c=>c.id===category);
  const [ky,km,kd]=dayKey.split("-");
  const dateLabel=`${parseInt(kd)} ${MONTHS[parseInt(km)-1]}`;

  const stepsFor=category==="verifica"?["category","materia","argomento","details"]:
                 category==="compleanno"?["category","compleanno","details"]:
                 ["category","suggerimenti","details"];
  const stepIdx=stepsFor.indexOf(step);

  const buildTitle=()=>{
    if(category==="verifica"){
      const mat=MATERIE.find(x=>x.id===materia);
      const ml=materia==="altra"?customMateria:mat?.label;
      const tipo=tipoVerifica||"Verifica";
      return argomento?`${mat?.emoji||"📚"} ${tipo} ${ml} — ${argomento}`:`${mat?.emoji||"📚"} ${tipo} di ${ml}`;
    }
    if(category==="compleanno")return `🎂 Compleanno di ${personName}${personAge?` (${personAge} anni)`:""}`;
    return selectedSugg==="Altro"?customTitle:(selectedSugg||"");
  };

  const canNext=()=>{
    if(step==="argomento")return materia!=="altra"||customMateria.trim();
    if(step==="compleanno")return personName.trim();
    if(step==="suggerimenti")return selectedSugg&&(selectedSugg!=="Altro"||customTitle.trim());
    return true;
  };

  const handleSave=()=>{
    const title=buildTitle();
    if(!title.trim())return;
    onSave({id:editEvent?.id||Date.now(),category,title,time,note,materia,customMateria,argomento,tipoVerifica,personName,personAge,selectedSugg,customTitle});
    close();
  };

  const go=s=>setStep(s);

  return (
    <div onClick={e=>e.target===e.currentTarget&&close()} style={{
      position:"fixed",inset:0,zIndex:400,
      background:vis?"rgba(0,0,0,0.45)":"rgba(0,0,0,0)",
      backdropFilter:vis?"blur(3px)":"none",
      transition:"all 0.28s ease",
      display:"flex",flexDirection:"column",justifyContent:"flex-end",
    }}>
      <div style={{
        background:"#fff",borderRadius:"22px 22px 0 0",
        maxHeight:"92vh",overflowY:"auto",
        paddingBottom:"env(safe-area-inset-bottom,16px)",
        transform:vis?"translateY(0)":"translateY(100%)",
        transition:"transform 0.3s cubic-bezier(0.32,0.72,0,1)",
        boxShadow:"0 -4px 30px rgba(0,0,0,0.15)",
      }}>
        <div style={{display:"flex",justifyContent:"center",padding:"12px 0 0"}}>
          <div style={{width:"36px",height:"4px",background:"#e0e0e0",borderRadius:"2px"}}/>
        </div>
        <div style={{padding:"12px 20px 10px"}}>
          <div style={{display:"flex",alignItems:"center",justifyContent:"space-between"}}>
            <div>
              <div style={{fontSize:"11px",color:"#bbb",fontWeight:"600",letterSpacing:"0.05em"}}>📅 {dateLabel}</div>
              <div style={{fontFamily:"'Playfair Display',serif",fontSize:"20px",fontWeight:"600",marginTop:"2px",color:"#1a1a1a"}}>
                {cat?`${cat.emoji} ${cat.label}`:"Nuovo evento"}
              </div>
            </div>
            <button onClick={close} style={{background:"#f0f0f0",border:"none",borderRadius:"50%",width:"32px",height:"32px",fontSize:"18px",cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center",color:"#888"}}>×</button>
          </div>
          {category&&(
            <div style={{display:"flex",gap:"4px",marginTop:"10px"}}>
              {stepsFor.map((s,i)=>(
                <div key={s} style={{height:"3px",flex:1,borderRadius:"2px",background:i<=stepIdx?(cat?.color||"#1a1a1a"):"#eee",transition:"background 0.25s"}}/>
              ))}
            </div>
          )}
        </div>

        <div style={{padding:"4px 20px 20px"}}>

          {step==="category"&&(
            <div style={{animation:"fadeUp 0.2s ease"}}>
              <p style={{fontSize:"13px",color:"#999",margin:"0 0 12px"}}>Che tipo di evento?</p>
              <div style={{display:"flex",flexDirection:"column",gap:"8px"}}>
                {CATS.map(c=>(
                  <button key={c.id} className="cat-btn" onClick={()=>{setCat(c.id);c.id==="verifica"?go("materia"):c.id==="compleanno"?go("compleanno"):go("suggerimenti")}} style={{
                    padding:"13px 16px",borderRadius:"14px",border:`1.5px solid ${c.color}25`,background:c.bg,
                    cursor:"pointer",fontFamily:"inherit",display:"flex",alignItems:"center",gap:"12px",transition:"transform 0.12s",
                  }}>
                    <div style={{width:"42px",height:"42px",borderRadius:"12px",background:c.light,display:"flex",alignItems:"center",justifyContent:"center",fontSize:"20px",flexShrink:0}}>{c.emoji}</div>
                    <div style={{flex:1,textAlign:"left"}}>
                      <div style={{fontWeight:"700",fontSize:"15px",color:"#1a1a1a"}}>{c.label}</div>
                      <div style={{fontSize:"11px",color:"#aaa",marginTop:"1px"}}>
                        {c.id==="verifica"&&"Materia + argomento"}
                        {c.id==="compleanno"&&"Nome di chi festeggia"}
                        {c.id==="commissione"&&"Spesa, farmacia, shopping…"}
                        {c.id==="appuntamento"&&"Medico, dentista, colloquio…"}
                        {c.id==="todo"&&"Cose da non dimenticare"}
                      </div>
                    </div>
                    <span style={{color:c.color,fontSize:"18px"}}>›</span>
                  </button>
                ))}
              </div>
            </div>
          )}

          {step==="materia"&&(
            <div style={{animation:"fadeUp 0.18s ease"}}>
              <button onClick={()=>go("category")} style={bkS}>← Indietro</button>
              <p style={{fontSize:"13px",color:"#999",margin:"0 0 12px"}}>Quale materia?</p>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:"6px"}}>
                {MATERIE.map(mat=>(
                  <button key={mat.id} onClick={()=>{setMateria(mat.id);go("argomento")}} style={{
                    padding:"10px 6px",borderRadius:"12px",
                    border:materia===mat.id?"2px solid #E05252":"1px solid #ebebeb",
                    background:materia===mat.id?"#FFF0F0":"#fff",
                    cursor:"pointer",fontFamily:"inherit",
                    display:"flex",flexDirection:"column",alignItems:"center",gap:"4px",transition:"all 0.1s"
                  }}>
                    <span style={{fontSize:"20px"}}>{mat.emoji}</span>
                    <span style={{fontSize:"11px",lineHeight:1.2,textAlign:"center",color:"#1a1a1a",fontWeight:"500"}}>{mat.label}</span>
                  </button>
                ))}
              </div>
            </div>
          )}

          {step==="argomento"&&(
            <div style={{animation:"fadeUp 0.18s ease"}}>
              <button onClick={()=>go("materia")} style={bkS}>← Indietro</button>
              {materia==="altra"&&(
                <div style={{marginBottom:"14px"}}>
                  <label style={lblS}>Materia</label>
                  <input value={customMateria} onChange={e=>setCustomMateria(e.target.value)} placeholder="Es. Diritto, Economia…" style={inpS} autoFocus/>
                </div>
              )}
              <div style={{marginBottom:"14px"}}>
                <label style={lblS}>Tipo di verifica</label>
                <div style={{display:"flex",gap:"6px",flexWrap:"wrap"}}>
                  {TIPI.map(t=>(
                    <button key={t} onClick={()=>setTipoVerifica(tipoVerifica===t?"":t)} style={{
                      padding:"7px 12px",borderRadius:"20px",fontFamily:"inherit",
                      border:tipoVerifica===t?"2px solid #E05252":"1px solid #ebebeb",
                      background:tipoVerifica===t?"#FFF0F0":"#fff",
                      color:tipoVerifica===t?"#E05252":"#666",
                      fontSize:"13px",fontWeight:"500",cursor:"pointer"
                    }}>{t}</button>
                  ))}
                </div>
              </div>
              <div style={{marginBottom:"18px"}}>
                <label style={lblS}>Argomento <span style={{fontWeight:400,color:"#ccc"}}>(opzionale)</span></label>
                <input value={argomento} onChange={e=>setArgomento(e.target.value)} placeholder="Es. Equazioni, Risorgimento…" style={inpS} autoFocus={materia!=="altra"}/>
              </div>
              <button className="btn" onClick={()=>canNext()&&go("details")} style={{...bigS,background:canNext()?"#E05252":"#e0e0e0"}}>Continua →</button>
            </div>
          )}

          {step==="compleanno"&&(
            <div style={{animation:"fadeUp 0.18s ease"}}>
              <button onClick={()=>go("category")} style={bkS}>← Indietro</button>
              <div style={{textAlign:"center",fontSize:"50px",margin:"4px 0 14px"}}>🎂</div>
              <div style={{marginBottom:"14px"}}>
                <label style={lblS}>Nome di chi festeggia</label>
                <input value={personName} onChange={e=>setPersonName(e.target.value)} placeholder="Es. Marco, Nonna Maria…" style={inpS} autoFocus/>
              </div>
              <div style={{marginBottom:"18px"}}>
                <label style={lblS}>Quanti anni compie? <span style={{fontWeight:400,color:"#ccc"}}>(opzionale)</span></label>
                <input value={personAge} onChange={e=>setPersonAge(e.target.value)} placeholder="Es. 18, 30, 50…" style={inpS} type="number" min="1" max="120"/>
              </div>
              <button className="btn" onClick={()=>personName.trim()&&go("details")} style={{...bigS,background:personName.trim()?"#E8873A":"#e0e0e0"}}>Continua →</button>
            </div>
          )}

          {step==="suggerimenti"&&(
            <div style={{animation:"fadeUp 0.18s ease"}}>
              <button onClick={()=>go("category")} style={bkS}>← Indietro</button>
              <p style={{fontSize:"13px",color:"#999",margin:"0 0 12px"}}>
                {category==="commissione"&&"Cosa devi fare?"}
                {category==="appuntamento"&&"Che tipo di appuntamento?"}
                {category==="todo"&&"Cosa vuoi ricordarti?"}
              </p>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"7px",marginBottom:"14px"}}>
                {SUGG[category]?.map(s=>(
                  <button key={s.label} onClick={()=>setSelectedSugg(s.label)} style={{
                    padding:"11px 10px",borderRadius:"12px",
                    border:selectedSugg===s.label?`2px solid ${cat?.color}`:"1px solid #ebebeb",
                    background:selectedSugg===s.label?(cat?.bg||"#f5f5f5"):"#fff",
                    cursor:"pointer",fontFamily:"inherit",
                    display:"flex",alignItems:"center",gap:"8px",
                    fontSize:"13px",fontWeight:selectedSugg===s.label?"600":"400",
                    color:"#1a1a1a",transition:"all 0.1s"
                  }}>
                    <span style={{fontSize:"18px"}}>{s.emoji}</span>{s.label}
                  </button>
                ))}
              </div>
              {selectedSugg==="Altro"&&(
                <div style={{marginBottom:"12px"}}>
                  <input value={customTitle} onChange={e=>setCustomTitle(e.target.value)} placeholder="Scrivi cosa devi fare…" style={inpS} autoFocus/>
                </div>
              )}
              <button className="btn" onClick={()=>canNext()&&go("details")} style={{...bigS,background:canNext()?(cat?.color||"#1a1a1a"):"#e0e0e0"}}>Continua →</button>
            </div>
          )}

          {step==="details"&&(
            <div style={{animation:"fadeUp 0.18s ease"}}>
              <button onClick={()=>category==="verifica"?go("argomento"):category==="compleanno"?go("compleanno"):go("suggerimenti")} style={bkS}>← Indietro</button>
              <div style={{background:cat?.bg||"#f5f5f5",borderRadius:"14px",padding:"14px 16px",marginBottom:"16px",borderLeft:`4px solid ${cat?.color||"#1a1a1a"}`}}>
                <div style={{fontSize:"10px",color:"#aaa",fontWeight:"700",marginBottom:"3px",letterSpacing:"0.05em"}}>{cat?.emoji} {cat?.label?.toUpperCase()}</div>
                <div style={{fontWeight:"600",fontSize:"14px",color:"#1a1a1a"}}>{buildTitle()}</div>
              </div>
              <div style={{marginBottom:"12px"}}>
                <label style={lblS}>Orario <span style={{fontWeight:400,color:"#ccc"}}>(opzionale)</span></label>
                <input type="time" value={time} onChange={e=>setTime(e.target.value)} style={inpS}/>
              </div>
              <div style={{marginBottom:"20px"}}>
                <label style={lblS}>Note <span style={{fontWeight:400,color:"#ccc"}}>(opzionale)</span></label>
                <textarea value={note} onChange={e=>setNote(e.target.value)} placeholder="Aggiungi dettagli…" style={{...inpS,height:"68px",resize:"none"}}/>
              </div>
              <button className="btn" onClick={handleSave} style={{...bigS,background:cat?.color||"#1a1a1a"}}>✓ Salva evento</button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

// ── DAY SHEET ────────────────────────────────────────────────────────────────
function DaySheet({dayKey,events,onAdd,onEdit,onDelete,onClose}){
  const [vis,setVis]=useState(false);
  const [ky,km,kd]=dayKey.split("-");
  const isToday=dayKey===todayStr;
  useEffect(()=>{requestAnimationFrame(()=>setVis(true))},[]);
  const close=()=>{setVis(false);setTimeout(onClose,280)};
  return (
    <div onClick={e=>e.target===e.currentTarget&&close()} style={{
      position:"fixed",inset:0,zIndex:300,
      background:vis?"rgba(0,0,0,0.3)":"rgba(0,0,0,0)",
      transition:"background 0.28s ease",
      display:"flex",flexDirection:"column",justifyContent:"flex-end",
    }}>
      <div style={{
        background:"#fff",borderRadius:"22px 22px 0 0",maxHeight:"72vh",
        display:"flex",flexDirection:"column",
        transform:vis?"translateY(0)":"translateY(100%)",
        transition:"transform 0.3s cubic-bezier(0.32,0.72,0,1)",
        boxShadow:"0 -4px 30px rgba(0,0,0,0.12)",
        paddingBottom:"env(safe-area-inset-bottom,8px)",
      }}>
        <div style={{display:"flex",justifyContent:"center",padding:"12px 0 0",flexShrink:0}}>
          <div style={{width:"36px",height:"4px",background:"#e0e0e0",borderRadius:"2px"}}/>
        </div>
        <div style={{padding:"10px 20px 12px",display:"flex",alignItems:"center",justifyContent:"space-between",flexShrink:0,borderBottom:"1px solid #f0f0f0"}}>
          <div>
            <div style={{fontFamily:"'Playfair Display',serif",fontSize:"20px",fontWeight:"600",color:"#1a1a1a",display:"flex",alignItems:"center",gap:"8px"}}>
              {parseInt(kd)} {MONTHS[parseInt(km)-1]}
              {isToday&&<span style={{fontSize:"11px",background:"#E8873A",color:"#fff",padding:"2px 8px",borderRadius:"10px",fontFamily:"'Plus Jakarta Sans',sans-serif",fontWeight:"600"}}>oggi</span>}
            </div>
            <div style={{fontSize:"12px",color:"#bbb",marginTop:"1px"}}>{events.length} {events.length===1?"evento":"eventi"}</div>
          </div>
          <button className="btn" onClick={onAdd} style={{background:"#1a1a1a",color:"#fff",border:"none",borderRadius:"20px",padding:"9px 18px",fontSize:"13px",fontWeight:"700",cursor:"pointer",fontFamily:"inherit"}}>+ Aggiungi</button>
        </div>
        <div style={{overflowY:"auto",flex:1,padding:"12px 16px"}}>
          {events.length===0?(
            <div style={{textAlign:"center",padding:"32px 0"}}>
              <div style={{fontSize:"38px",marginBottom:"8px"}}>✨</div>
              <div style={{color:"#ccc",fontSize:"14px"}}>Nessun evento<br/><span style={{fontSize:"12px"}}>Aggiungi il primo!</span></div>
            </div>
          ):(
            <div style={{display:"flex",flexDirection:"column",gap:"8px"}}>
              {events.map(ev=>{
                const c=getCat(ev.category);
                return (
                  <div key={ev.id} style={{display:"flex",alignItems:"center",gap:"12px",padding:"12px 14px",background:c.bg,borderRadius:"14px",borderLeft:`3px solid ${c.color}`,animation:"fadeUp 0.2s ease"}}>
                    <div style={{width:"36px",height:"36px",borderRadius:"10px",background:c.light,display:"flex",alignItems:"center",justifyContent:"center",fontSize:"18px",flexShrink:0}}>{c.emoji}</div>
                    <div style={{flex:1,minWidth:0}}>
                      <div style={{fontWeight:"600",fontSize:"14px",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{ev.title}</div>
                      <div style={{fontSize:"11px",color:c.color,marginTop:"2px"}}>{c.label}{ev.time?` · ${ev.time}`:""}{ev.note?` · ${ev.note.slice(0,25)}…`:""}</div>
                    </div>
                    <button onClick={()=>onEdit(ev)} style={{background:"none",border:"none",cursor:"pointer",padding:"6px",opacity:0.4,fontSize:"16px"}}>✏️</button>
                    <button onClick={()=>onDelete(ev.id)} style={{background:"none",border:"none",cursor:"pointer",padding:"6px",color:"#ccc",fontSize:"20px",fontWeight:"bold"}}>×</button>
                  </div>
                );
              })}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

// ── MAIN APP ─────────────────────────────────────────────────────────────────
function App(){
  const [year,setYear]=useState(today.getFullYear());
  const [month,setMonth]=useState(today.getMonth());
  const [events,setEvents]=useState(load);
  const [selectedDay,setSelectedDay]=useState(null);
  const [showModal,setShowModal]=useState(false);
  const [editEvent,setEditEvent]=useState(null);
  const [view,setView]=useState("month");
  const [filterCat,setFilterCat]=useState(null);
  const touchStartX=useRef(null);

  useEffect(()=>{save(events)},[events]);

  const getDay=key=>events[key]||[];
  const handleSave=ev=>{
    setEvents(prev=>{
      const d=prev[selectedDay]||[];
      if(editEvent)return{...prev,[selectedDay]:d.map(e=>e.id===ev.id?ev:e)};
      return{...prev,[selectedDay]:[...d,ev]};
    });
  };
  const delEv=(key,id)=>setEvents(prev=>({...prev,[key]:(prev[key]||[]).filter(e=>e.id!==id)}));
  const openAdd=()=>{setEditEvent(null);setShowModal(true)};
  const openEdit=ev=>{setEditEvent(ev);setShowModal(true)};

  const prevM=()=>{if(month===0){setMonth(11);setYear(y=>y-1)}else setMonth(m=>m-1)};
  const nextM=()=>{if(month===11){setMonth(0);setYear(y=>y+1)}else setMonth(m=>m+1)};

  const onTS=e=>{touchStartX.current=e.touches[0].clientX};
  const onTE=e=>{
    if(touchStartX.current===null)return;
    const diff=touchStartX.current-e.changedTouches[0].clientX;
    if(Math.abs(diff)>60){diff>0?nextM():prevM();}
    touchStartX.current=null;
  };

  const totalMonth=Object.entries(events)
    .filter(([k])=>k.startsWith(`${year}-${String(month+1).padStart(2,'0')}`))
    .flatMap(([,evs])=>evs).length;

  const allEvents=Object.entries(events)
    .flatMap(([day,evs])=>evs.map(e=>({...e,day})))
    .filter(e=>e.day.startsWith(String(year)))
    .filter(e=>!filterCat||e.category===filterCat)
    .sort((a,b)=>a.day.localeCompare(b.day));

  const upcoming=Object.entries(events)
    .flatMap(([day,evs])=>evs.map(e=>({...e,day})))
    .filter(e=>e.day>=todayStr)
    .sort((a,b)=>a.day.localeCompare(b.day))
    .slice(0,6);

  const fd=firstDay(year,month);
  const td=daysIn(year,month);

  // week strip
  const weekDays=Array.from({length:7},(_,i)=>{
    const d=new Date();
    const dow=d.getDay()===0?6:d.getDay()-1;
    const dd=new Date(d);dd.setDate(d.getDate()-dow+i);
    return dd;
  });

  return (
    <div style={{fontFamily:"'Plus Jakarta Sans','Helvetica Neue',sans-serif",background:"#F6F5F3",minHeight:"100vh",maxWidth:"430px",margin:"0 auto",position:"relative"}}>

      {/* HEADER */}
      <div style={{background:"#fff",paddingTop:"env(safe-area-inset-top,16px)",position:"sticky",top:0,zIndex:200,boxShadow:"0 1px 0 #f0f0f0"}}>
        <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",padding:"12px 20px 12px"}}>
          <button onClick={prevM} className="btn" style={arrS}>‹</button>
          <div style={{textAlign:"center"}}>
            <div style={{fontFamily:"'Playfair Display',serif",fontSize:"22px",fontWeight:"600",color:"#1a1a1a",lineHeight:1.1}}>{MONTHS[month]}</div>
            <div style={{fontSize:"12px",color:"#bbb",marginTop:"1px"}}>{year} · {totalMonth} eventi</div>
          </div>
          <button onClick={nextM} className="btn" style={arrS}>›</button>
        </div>
        <div style={{display:"flex",borderTop:"1px solid #f0f0f0"}}>
          {[["month","📅 Calendario"],["list","📋 Lista"]].map(([v,l])=>(
            <button key={v} onClick={()=>setView(v)} style={{
              flex:1,padding:"10px 0",border:"none",background:"transparent",
              fontFamily:"inherit",fontSize:"13px",fontWeight:"600",
              color:view===v?"#1a1a1a":"#bbb",cursor:"pointer",
              borderBottom:view===v?"2px solid #1a1a1a":"2px solid transparent",
              transition:"all 0.2s"
            }}>{l}</button>
          ))}
        </div>
      </div>

      {/* MONTH VIEW */}
      {view==="month"&&(
        <div onTouchStart={onTS} onTouchEnd={onTE} style={{padding:"12px 12px 120px"}}>
          {/* Day headers */}
          <div style={{display:"grid",gridTemplateColumns:"repeat(7,1fr)",marginBottom:"5px"}}>
            {DAYS_S.map((d,i)=>(
              <div key={i} style={{textAlign:"center",fontSize:"11px",fontWeight:"700",color:i>=5?"#E8873A":"#ccc",padding:"4px 0",letterSpacing:"0.04em"}}>{d}</div>
            ))}
          </div>
          {/* Grid */}
          <div style={{display:"grid",gridTemplateColumns:"repeat(7,1fr)",gap:"3px"}}>
            {Array.from({length:fd},(_,i)=><div key={`e${i}`}/>)}
            {Array.from({length:td},(_,i)=>{
              const day=i+1;
              const key=fmt(year,month,day);
              const dayEvs=getDay(key);
              const isToday=key===todayStr;
              const isWeekend=(fd+i)%7>=5;
              const cats=[...new Set(dayEvs.map(e=>e.category))].slice(0,3);
              return (
                <div key={key} className="day-cell" onClick={()=>setSelectedDay(key)} style={{
                  aspectRatio:"1",borderRadius:"12px",
                  background:isToday?"#1a1a1a":"#fff",
                  border:isToday?"none":"1px solid #f0f0f0",
                  cursor:"pointer",display:"flex",flexDirection:"column",
                  alignItems:"center",justifyContent:"center",padding:"2px",
                  transition:"transform 0.12s",
                  boxShadow:isToday?"0 3px 12px rgba(0,0,0,0.2)":"none"
                }}>
                  <div style={{fontWeight:isToday||dayEvs.length>0?"700":"500",fontSize:"14px",color:isToday?"#fff":isWeekend?"#E8873A":"#1a1a1a",lineHeight:1,marginBottom:cats.length>0?"3px":"0"}}>{day}</div>
                  {cats.length>0&&(
                    <div style={{display:"flex",gap:"2px",alignItems:"center"}}>
                      {cats.map(cid=>{const c=getCat(cid);return <div key={cid} style={{width:"5px",height:"5px",borderRadius:"50%",background:isToday?"rgba(255,255,255,0.7)":c.color}}/>})}
                      {dayEvs.length>3&&<div style={{fontSize:"8px",color:isToday?"rgba(255,255,255,0.5)":"#bbb",fontWeight:"700"}}>+</div>}
                    </div>
                  )}
                </div>
              );
            })}
          </div>

          {/* Legenda */}
          <div style={{marginTop:"16px",padding:"14px 16px",background:"#fff",borderRadius:"16px",border:"1px solid #f0f0f0"}}>
            <div style={{fontSize:"10px",fontWeight:"700",color:"#bbb",letterSpacing:"0.06em",marginBottom:"8px"}}>LEGENDA</div>
            <div style={{display:"flex",flexWrap:"wrap",gap:"8px 14px"}}>
              {CATS.map(c=>(
                <div key={c.id} style={{display:"flex",alignItems:"center",gap:"5px"}}>
                  <div style={{width:"7px",height:"7px",borderRadius:"50%",background:c.color}}/>
                  <span style={{fontSize:"12px",color:"#555"}}>{c.emoji} {c.label}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Prossimi eventi */}
          {upcoming.length>0&&(
            <div style={{marginTop:"16px"}}>
              <div style={{fontSize:"10px",fontWeight:"700",color:"#bbb",letterSpacing:"0.06em",marginBottom:"10px"}}>PROSSIMI EVENTI</div>
              <div style={{display:"flex",flexDirection:"column",gap:"6px"}}>
                {upcoming.map(ev=>{
                  const c=getCat(ev.category);
                  const [ey,em,ed]=ev.day.split("-");
                  const isEvToday=ev.day===todayStr;
                  return (
                    <div key={`${ev.day}-${ev.id}`} onClick={()=>setSelectedDay(ev.day)} style={{background:"#fff",borderRadius:"14px",padding:"11px 14px",display:"flex",alignItems:"center",gap:"12px",border:"1px solid #f0f0f0",cursor:"pointer"}}>
                      <div style={{textAlign:"center",minWidth:"36px"}}>
                        <div style={{fontSize:"16px",fontWeight:"700",color:c.color}}>{parseInt(ed)}</div>
                        <div style={{fontSize:"10px",color:"#bbb",fontWeight:"600"}}>{MONTHS_S[parseInt(em)-1]}</div>
                      </div>
                      <div style={{width:"1px",height:"26px",background:"#f0f0f0"}}/>
                      <div style={{flex:1,minWidth:0}}>
                        <div style={{fontWeight:"600",fontSize:"13px",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{ev.title}</div>
                        <div style={{fontSize:"11px",color:"#bbb",marginTop:"1px"}}>
                          {isEvToday&&<span style={{color:c.color,fontWeight:"700"}}>Oggi </span>}
                          {ev.time||c.label}
                        </div>
                      </div>
                      <div style={{width:"8px",height:"8px",borderRadius:"50%",background:c.color,flexShrink:0}}/>
                    </div>
                  );
                })}
              </div>
            </div>
          )}
        </div>
      )}

      {/* LIST VIEW */}
      {view==="list"&&(
        <div style={{padding:"12px 12px 120px"}}>
          <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:"14px"}}>
            <button onClick={()=>setYear(y=>y-1)} className="btn" style={arrS}>‹</button>
            <span style={{fontFamily:"'Playfair Display',serif",fontSize:"18px",fontWeight:"600"}}>{year}</span>
            <button onClick={()=>setYear(y=>y+1)} className="btn" style={arrS}>›</button>
          </div>
          <div style={{display:"flex",gap:"6px",overflowX:"auto",paddingBottom:"4px",marginBottom:"12px"}}>
            <button onClick={()=>setFilterCat(null)} className="pill" style={{padding:"6px 14px",borderRadius:"20px",border:"none",flexShrink:0,background:!filterCat?"#1a1a1a":"#fff",color:!filterCat?"#fff":"#666",fontSize:"12px",fontWeight:"600",cursor:"pointer",fontFamily:"inherit",boxShadow:!filterCat?"none":"0 0 0 1px #ebebeb"}}>Tutti</button>
            {CATS.map(c=>(
              <button key={c.id} onClick={()=>setFilterCat(filterCat===c.id?null:c.id)} className="pill" style={{padding:"6px 14px",borderRadius:"20px",border:"none",flexShrink:0,background:filterCat===c.id?c.color:c.bg,color:filterCat===c.id?"#fff":c.color,fontSize:"12px",fontWeight:"600",cursor:"pointer",fontFamily:"inherit"}}>{c.emoji} {c.label}</button>
            ))}
          </div>
          {allEvents.length===0?(
            <div style={{textAlign:"center",padding:"60px 0"}}>
              <div style={{fontSize:"48px",marginBottom:"12px"}}>📋</div>
              <div style={{color:"#bbb",fontSize:"14px"}}>Nessun evento trovato</div>
            </div>
          ):(
            <div style={{display:"flex",flexDirection:"column",gap:"6px"}}>
              {allEvents.map(ev=>{
                const c=getCat(ev.category);
                const [ey,em,ed]=ev.day.split("-");
                return (
                  <div key={`${ev.day}-${ev.id}`} style={{background:"#fff",border:"1px solid #f0f0f0",borderRadius:"14px",padding:"12px 14px",display:"flex",alignItems:"center",gap:"12px"}}>
                    <div style={{background:c.bg,borderRadius:"10px",padding:"7px 10px",textAlign:"center",minWidth:"42px",color:c.color}}>
                      <div style={{fontSize:"16px",fontWeight:"700"}}>{parseInt(ed)}</div>
                      <div style={{fontSize:"10px",fontWeight:"600"}}>{MONTHS_S[parseInt(em)-1]}</div>
                    </div>
                    <div style={{flex:1,minWidth:0}}>
                      <div style={{fontWeight:"600",fontSize:"14px",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{ev.title}</div>
                      <div style={{fontSize:"11px",color:c.color,marginTop:"2px"}}>{c.emoji} {c.label}{ev.time?` · ${ev.time}`:""}</div>
                      {ev.note&&<div style={{fontSize:"11px",color:"#bbb",marginTop:"1px"}}>{ev.note.slice(0,40)}{ev.note.length>40?"…":""}</div>}
                    </div>
                    <button onClick={()=>delEv(ev.day,ev.id)} style={{background:"none",border:"none",cursor:"pointer",color:"#ddd",fontSize:"20px",padding:"4px"}}>×</button>
                  </div>
                );
              })}
            </div>
          )}
        </div>
      )}

      {/* BOTTOM WEEK STRIP */}
      <div style={{
        position:"fixed",bottom:0,left:"50%",transform:"translateX(-50%)",
        width:"100%",maxWidth:"430px",
        background:"rgba(255,255,255,0.97)",backdropFilter:"blur(12px)",
        borderTop:"1px solid #f0f0f0",
        padding:"8px 12px env(safe-area-inset-bottom,12px)",
        zIndex:150
      }}>
        <div style={{display:"flex",justifyContent:"space-between",gap:"3px"}}>
          {weekDays.map((d,i)=>{
            const key=fmt(d.getFullYear(),d.getMonth(),d.getDate());
            const evs=getDay(key);
            const isT=key===todayStr;
            return (
              <div key={i} onClick={()=>setSelectedDay(key)} style={{
                flex:1,display:"flex",flexDirection:"column",alignItems:"center",
                padding:"6px 2px",borderRadius:"10px",
                background:isT?"#1a1a1a":"transparent",cursor:"pointer"
              }}>
                <div style={{fontSize:"9px",fontWeight:"700",color:isT?"rgba(255,255,255,0.55)":"#bbb",marginBottom:"2px"}}>{DAYS_S[i]}</div>
                <div style={{fontSize:"14px",fontWeight:"700",color:isT?"#fff":i>=5?"#E8873A":"#1a1a1a"}}>{d.getDate()}</div>
                {evs.length>0&&<div style={{width:"4px",height:"4px",borderRadius:"50%",background:isT?"rgba(255,255,255,0.65)":getCat(evs[0].category).color,marginTop:"2px"}}/>}
                {evs.length===0&&<div style={{width:"4px",height:"4px",marginTop:"2px"}}/>}
              </div>
            );
          })}
        </div>
      </div>

      {/* OVERLAYS */}
      {selectedDay&&!showModal&&(
        <DaySheet
          dayKey={selectedDay}
          events={getDay(selectedDay)}
          onAdd={openAdd}
          onEdit={openEdit}
          onDelete={id=>delEv(selectedDay,id)}
          onClose={()=>setSelectedDay(null)}
        />
      )}
      {showModal&&selectedDay&&(
        <SmartModal
          dayKey={selectedDay}
          onClose={()=>setShowModal(false)}
          onSave={handleSave}
          editEvent={editEvent}
        />
      )}
    </div>
  );
}

const arrS={background:"#fff",border:"1px solid #ebebeb",borderRadius:"10px",width:"36px",height:"36px",fontSize:"20px",cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center",color:"#555",flexShrink:0};
const bkS={background:"none",border:"none",cursor:"pointer",fontFamily:"inherit",fontSize:"13px",color:"#bbb",padding:"0 0 12px 0",display:"block"};
const lblS={display:"block",fontSize:"11px",fontWeight:"700",color:"#bbb",marginBottom:"6px",letterSpacing:"0.05em",textTransform:"uppercase"};
const inpS={width:"100%",padding:"13px 14px",border:"1.5px solid #ebebeb",borderRadius:"12px",fontSize:"15px",fontFamily:"inherit",outline:"none",boxSizing:"border-box",background:"#FAFAF9",WebkitAppearance:"none"};
const bigS={width:"100%",padding:"15px",borderRadius:"14px",border:"none",color:"#fff",fontFamily:"inherit",fontSize:"15px",fontWeight:"700",cursor:"pointer",transition:"transform 0.1s,opacity 0.1s"};

ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
</script>
</body>
</html>
